## environment variables
db_user=root
api_password=default
db_password=db_password.txt
encrypt_password=dOdjS392DDOrLwhk
ssl_password=
api_user=C=US, ST=OR, L=Hillsboro, O=LF Edge, OU=FDO project, CN=apiUser
useSSL=true
requireSSL=true
